<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorman Grocery</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/dd/7b/d8/dd7bd804bd1df5cf4f4628420c8898a4.jpg"
        type="image/x-icon">

    <style>
        * {
            margin: 0%;
            padding: 0cap;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-image: url(https://media.timeout.com/images/105713011/750/422/image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 0;
            background-position: center;
            background-attachment: fixed;
        }

        header {
            font-size: x-large;
            padding:10vh;
            margin: auto;
        }
        .box{
            margin-inline-start: 20vh;
            font-size: 6vh;
            box-sizing: border-box;
        }

        header :hover {
            color: blueviolet;
        }
    .button :hover{
        color:blueviolet
    }
        
        
    </style>

</head>

<body>
    <header>
        <strong>
            <h1>Dorman store</h1>
        </strong>
    </header>
<form >
        <div class="box">
            <div class="container">
                <div class="top-header"></div>
                <span>alredy have an account?</span>
                <h1>login</h1>
                <div class="input-field" style="border-radius: 30%;">
                    <input  type="text" class="input" placeholder="username" required> 
                </div> 
                <div class="input-field" style="border: radius 30px;;">
                    <input type="password" class="input" placeholder="password" required>
                </div> 
                <div>
                    <button class="button"> <a href="link.html">login</a></button>
                </div>
                <div>
                    <input type="checkbox" >Remember me
                    <label ><a href="#">Forget password?</a></label>
                </div>
                
            </div>

        </div>
    </fieldset>
</form>    

    
</body>

</html>